<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>Lunar_Lander_Cluster</mbsname>
  <mbsyspad_version>1.11.2</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-1.62</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>528.0</x>
          <y>741.0</y>
        </position>
        <base_body>
          <position>
            <x>-226.0</x>
            <y>-12.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>470.0</x>
            <y>27.0</y>
          </size>
          <control_points>
            <control_point>
              <x>244.0</x>
              <y>-12.0</y>
            </control_point>
            <control_point>
              <x>244.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-226.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-226.0</x>
              <y>-12.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_points />
        <x3D_lines />
        <x3D_shapes>
          <box>
            <name>Frame</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>-0.5</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="153" G="153" B="153" />
            <specularColor R="255" G="255" B="255" />
            <shininess>250.0</shininess>
            <transparency>0.0</transparency>
            <size>
              <x>500.0</x>
              <y>500.0</y>
              <z>0.1</z>
            </size>
          </box>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Lander_Frame</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>T1_Lander</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>447.0</x>
              <y>739.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T2_Lander</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>584.0</x>
              <y>722.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T3_Lander</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>200.0</q>
          <qd>-7.0</qd>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>447.0</x>
              <y>712.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R1_Lander</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>585.0</x>
              <y>697.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R2_Lander</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.34</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>445.0</x>
              <y>686.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>R3_Lander</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>554.0</x>
              <y>355.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>16436.827</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.4</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>35059.960817</Ixx>
        <Ixy>117.955706</Ixy>
        <Ixz>698.243545</Ixz>
        <Iyy>37100.458943</Iyy>
        <Iyz>260.31604</Iyz>
        <Izz>35409.760496</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="Cluster_C" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <point>
        <pointname>Pod_1</pointname>
        <coordinates>
          <x>-4.7244</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>403.0</x>
              <y>596.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pod_2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>4.7244</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>400.0</x>
              <y>247.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pod_3</pointname>
        <coordinates>
          <x>4.7244</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>734.0</x>
              <y>242.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Pod_4</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-4.7244</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>718.0</x>
              <y>612.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Human</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>2.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>589.0</x>
              <y>305.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="Human" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" Jac="true" />
      </point>
      <point>
        <pointname>Cluster2</pointname>
        <coordinates>
          <x>2.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>687.0</x>
              <y>396.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Cluster_2" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <point>
        <pointname>Cluster4</pointname>
        <coordinates>
          <x>-2.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>415.0</x>
              <y>393.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Cluster_4" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <point>
        <pointname>Cluster1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>2.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>554.0</x>
              <y>265.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Cluster_1" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <point>
        <pointname>Cluster3</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-2.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>562.0</x>
              <y>486.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Cluster_3" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-166.0</x>
            <y>-130.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>357.0</x>
            <y>402.0</y>
          </size>
          <control_points>
            <control_point>
              <x>191.0</x>
              <y>-130.0</y>
            </control_point>
            <control_point>
              <x>191.0</x>
              <y>272.0</y>
            </control_point>
            <control_point>
              <x>-166.0</x>
              <y>272.0</y>
            </control_point>
            <control_point>
              <x>-166.0</x>
              <y>-130.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>Frame</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>2.5</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <specularColor R="255" G="255" B="255" />
              <shininess>1000.0</shininess>
              <transparency>0.0</transparency>
              <radius>5.2</radius>
              <height>5.0</height>
            </cylinder>
            <cone>
              <name>Cluster_C</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.7</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="255" B="255" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.5</radius>
              <height>1.5</height>
            </cone>
            <cone>
              <name>Cluster_1</name>
              <position>
                <x>2.0</x>
                <y>0.0</y>
                <z>-0.7</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="255" B="255" />
              <specularColor R="255" G="255" B="255" />
              <shininess>0.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.5</radius>
              <height>1.5</height>
            </cone>
            <cone>
              <name>Cluster3</name>
              <position>
                <x>0.0</x>
                <y>2.0</y>
                <z>-0.7</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="255" B="255" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.5</radius>
              <height>1.5</height>
            </cone>
            <cone>
              <name>New_Shape</name>
              <position>
                <x>-2.0</x>
                <y>0.0</y>
                <z>-0.7</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="255" B="255" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.5</radius>
              <height>1.5</height>
            </cone>
            <cone>
              <name>New_Shape</name>
              <position>
                <x>0.0</x>
                <y>-2.0</y>
                <z>-0.7</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="255" B="255" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.5</radius>
              <height>1.5</height>
            </cone>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Pod1</bodyname>
      <parent>
        <bodyname>Lander_Frame</bodyname>
        <pointname>Pod_1</pointname>
      </parent>
      <joint>
        <jointname>Joint_1</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>348.0</x>
              <y>577.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>Joint_0</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>301.0</x>
              <y>578.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>55.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-2.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>992.0</Ixx>
        <Iyy>457.0</Iyy>
        <Izz>442.0</Izz>
      </inertia>
      <point>
        <pointname>Ext_Pod1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-4.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>172.0</x>
              <y>584.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Ground_F1" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-148.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>170.0</x>
            <y>44.0</y>
          </size>
          <control_points>
            <control_point>
              <x>22.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>22.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>-148.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>-148.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>POD1_Cylinder</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-2.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="51" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.2</radius>
              <height>4.0</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Pod2</bodyname>
      <parent>
        <bodyname>Lander_Frame</bodyname>
        <pointname>Pod_2</pointname>
      </parent>
      <joint>
        <jointname>Joint_2</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>328.0</x>
              <y>235.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T3_Pod_2</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>269.0</x>
              <y>246.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>55.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-2.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>992.0</Ixx>
        <Iyy>457.0</Iyy>
        <Izz>442.0</Izz>
      </inertia>
      <point>
        <pointname>Ext_Pod2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-4.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>153.0</x>
              <y>244.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Ground_F2" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-146.0</x>
            <y>-17.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>156.0</x>
            <y>39.0</y>
          </size>
          <control_points>
            <control_point>
              <x>10.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>10.0</x>
              <y>22.0</y>
            </control_point>
            <control_point>
              <x>-146.0</x>
              <y>22.0</y>
            </control_point>
            <control_point>
              <x>-146.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>POD2</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-2.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="51" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.2</radius>
              <height>4.0</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Pod3</bodyname>
      <parent>
        <bodyname>Lander_Frame</bodyname>
        <pointname>Pod_3</pointname>
      </parent>
      <joint>
        <jointname>Joint_3</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>790.0</x>
              <y>237.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T3_Pod_3</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>847.0</x>
              <y>248.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>55.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-2.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>992.0</Ixx>
        <Iyy>457.0</Iyy>
        <Izz>442.0</Izz>
      </inertia>
      <point>
        <pointname>Ext_Pod3</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-4.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>979.0</x>
              <y>243.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Ground_F3" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-17.0</x>
            <y>-27.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>173.0</x>
            <y>55.0</y>
          </size>
          <control_points>
            <control_point>
              <x>156.0</x>
              <y>-27.0</y>
            </control_point>
            <control_point>
              <x>156.0</x>
              <y>28.0</y>
            </control_point>
            <control_point>
              <x>-17.0</x>
              <y>28.0</y>
            </control_point>
            <control_point>
              <x>-17.0</x>
              <y>-27.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>POD3</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-2.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="51" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.2</radius>
              <height>4.0</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>Pod4</bodyname>
      <parent>
        <bodyname>Lander_Frame</bodyname>
        <pointname>Pod_4</pointname>
      </parent>
      <joint>
        <jointname>Joint_4</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>787.0</x>
              <y>651.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <joint>
        <jointname>T3_Pod_4</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.5236</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>815.0</x>
              <y>587.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>55.0</mass>
      <com>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-2.0</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>992.0</Ixx>
        <Iyy>457.0</Iyy>
        <Izz>442.0</Izz>
      </inertia>
      <point>
        <pointname>Ext_Pod4</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-4.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>953.0</x>
              <y>590.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="Ground_F4" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-5.0</x>
            <y>-15.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>160.0</x>
            <y>33.0</y>
          </size>
          <control_points>
            <control_point>
              <x>155.0</x>
              <y>-15.0</y>
            </control_point>
            <control_point>
              <x>155.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-5.0</x>
              <y>18.0</y>
            </control_point>
            <control_point>
              <x>-5.0</x>
              <y>-15.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
          <x3D_shapes>
            <cylinder>
              <name>POD4</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-2.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="255" G="51" B="51" />
              <specularColor R="255" G="255" B="255" />
              <shininess>250.0</shininess>
              <transparency>0.0</transparency>
              <radius>0.2</radius>
              <height>4.0</height>
            </cylinder>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>Spring</name>
      <parameter>
        <name>z0</name>
        <type>scalar</type>
        <value>0.5236</value>
      </parameter>
      <parameter>
        <name>C</name>
        <type>scalar</type>
        <value>250000.0</value>
      </parameter>
      <parameter>
        <name>K</name>
        <type>scalar</type>
        <value>100000.0</value>
      </parameter>
    </user_model>
    <user_model>
      <name>Errors</name>
      <parameter>
        <name>Speed</name>
        <type>state</type>
        <value>0.0</value>
      </parameter>
      <parameter>
        <name>D</name>
        <type>state</type>
        <value>0.0</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="51" G="102" B="204" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <opengl>
      <lightAndShadowMode>LIGHTS_NO_SPEC_SHADER</lightAndShadowMode>
      <glfwSample>4</glfwSample>
    </opengl>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>Lander</name>
        <joint>R1_Lander</joint>
        <position>
          <x>20.0</x>
          <y>20.0</y>
          <z>0.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>perspective</projection>
        <scale>1.0</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <color R="255" G="255" B="255" />
        <ambient>0.05</ambient>
        <depthXWidth>1024.0</depthXWidth>
        <depthYWidth>1024.0</depthYWidth>
        <depthNear>-10.0</depthNear>
        <depthFar>20.0</depthFar>
        <shadowBias>0.0</shadowBias>
        <zUpVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </zUpVector>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
        <depthScale>0.0015</depthScale>
        <relPointVector>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </relPointVector>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

